@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 10px;
  }
  .main {
    height: 100svh;
    background-color: #f39440;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .main__logo {
  }

  .main__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .main__form-inputs {
    text-align: center;
    border-color: black;
    background-color: #f39440;
  }

  .main__form-btn {
    width: 13rem;
  }
}
